
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_static on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types     text/plain application/javascript application/x-javascript         
    text/javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "MSIE [1-6]\.";
    
    server {
    	listen 8081;
    	# listen 8081 ssl;
    	server_name example.com;
    	client_max_body_size 10M;
    	location / {
	       root   html;
	       try_files $uri $uri/ /index.html;
	       proxy_set_header Host $http_host;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header X-Forwarded-Proto $scheme;
    	}

    	location /v1 {
	       proxy_pass http://rct-zuul:14001/v1;
	       add_header 'Access-Control-Allow-Origin' '*';
	       add_header 'Access-Control-Allow-Credentials' 'true';
	       proxy_set_header Host $http_host;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header X-Forwarded-Proto $scheme;
    	}
    	location /apiTWO/ {
	       proxy_pass https://api.weixin.qq.com/;
	       add_header 'Access-Control-Allow-Origin' '*';
	       add_header 'Access-Control-Allow-Credentials' 'true';
	       proxy_set_header Host $http_host;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header X-Forwarded-Proto $scheme;
            	}
    	location /websocket/{ 
	       proxy_pass  http:rct-zuul:14001/websocket/;
	       proxy_http_version 1.1;
	       proxy_set_header Host $host;
	       proxy_set_header X-Real-IP $remote_addr;
	       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_read_timeout 1200s;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection "Upgrade";
	       add_header 'Access-Control-Allow-Origin' '*';
	       add_header 'Access-Control-Allow-Credentials' 'true';
    	}

    	# ssl_certificate      /usr/local/certs/server.crt;
    	# ssl_certificate_key  /usr/local/certs/server.key;

    }
}
